Dataset Overview
  Total reviews       : 120
  Unique games        : 16
  Unique genres       : 10
  Recommended reviews : 99
  Not recommended     : 21

Score and Text Statistics
  Mean user score       : 8.25
  Median user score     : 10.00
  Mean review tokens    : 44.96
  Median review tokens  : 14.50
  Std dev review tokens : 71.04
  Mean playtime hours   : 386.58
  Median playtime hours : 54.55

Sentiment Labels
  positive     61
  neutral      53
  negative     6

Top Genres
  Open World                   36
  Idler                        14
  Free to Play                 13
  RPG                          10
  Strategy                     10
  Action RPG                   10
  Farming Sim                  9
  Cyberpunk                    7
  Souls-like                   7
  JRPG                         4

Top Games
  Baldur's Gate 3                          10
  Heroes of Might and Magic: Olden Era     10
  Diablo® IV                               10
  Stardew Valley                           9
  Firestone – Idle Clicker Online RPG      8
  Wuthering Waves                          8
  Cyberpunk 2077                           7
  ELDEN RING                               7
  The Witcher 3: Wild Hunt                 7
  Red Dead Redemption 2                    7

Top Review Keywords
  like(32), good(26), it's(25), fun(20), feels(18), one(18), story(17), best(16), great(16), time(16), amazing(15), first(15), some(15), really(15), world(14), there(14), even(14), hours(13), early(13), lot(12)
